DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=backend-golang-test
APP_NAME=golang-test
APP_SECRET_KEY_JWT=321321321
CLIENT_ID=golang-test
CLIENT_SECRET=123123123
PORT=8080
MAX_IDLE=5
MAX_CONN=5